<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PreferencesEdit">
    <!-- opens a subscreen of settings -->
    <PreferenceScreen
        android:key="button_cursor_category_key"
        android:title="Cursor"
        android:persistent="false">
        <Preference android:layout="@layout/activity_cursorlayout" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="button_scroll"
        android:title="Scroll"
        android:persistent="false">
        <Preference android:layout="@layout/activity_scrolllayout" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="autoturnon_button"
        android:title="Automatic turn on"
        android:summary="Automatically turn on using the light sensor"
        android:defaultValue="true"
        />
</PreferenceScreen>