<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aau.g202.p2_gesturebasedinteraction.TutorialActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non eros venenatis, rhoncus orci at, consequat urna. Pellentesque sed accumsan dui. Suspendisse potenti. Donec a metus ut erat tempor luctus ac a diam. Curabitur rhoncus eros est. Donec ornare congue pharetra. Duis fringilla nisl quis finibus pharetra. Donec lorem sapien, feugiat in magna vitae, elementum dignissim magna."
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/gifView"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            app:srcCompat="@color/colorPrimary" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
