<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollLayout"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/Scroll_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Scroll"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scrollLowSpeed_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Speed"
        app:layout_constraintBottom_toTopOf="@+id/text_scrollLSP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/scrollAngle_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Activation angle"
        app:layout_constraintBottom_toTopOf="@+id/text_scrollLAP"
        app:layout_constraintStart_toStartOf="@+id/scrollLowAngleY_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/scrollLowSpeedY_seekbar" />

    <SeekBar
        android:id="@+id/scrollLowAngleY_seekbar"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="305dp"
        android:max="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_scrollLAP" />

    <SeekBar
        android:id="@+id/scrollLowSpeedY_seekbar"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/scrollAngle_Text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_scrollLSP" />

    <TextView
        android:id="@+id/text_scrollLSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Pitch"
        app:layout_constraintBottom_toTopOf="@+id/scrollLowSpeedY_seekbar"
        app:layout_constraintStart_toStartOf="@+id/scrollLowSpeed_Text"
        app:layout_constraintTop_toBottomOf="@+id/scrollLowSpeed_Text" />

    <TextView
        android:id="@+id/text_scrollLAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="Pitch"
        app:layout_constraintBottom_toTopOf="@+id/scrollLowAngleY_seekbar"
        app:layout_constraintStart_toStartOf="@+id/scrollAngle_Text2"
        app:layout_constraintTop_toBottomOf="@+id/scrollAngle_Text2" />
</android.support.constraint.ConstraintLayout>