<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CursorLayout"
    tools:layout_editor_absoluteY="25dp">

    <SeekBar
        android:id="@+id/cursorLowSpeedY_seekbar"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="19dp"
        android:max="4"
        android:progress="2"
        app:layout_constraintBottom_toTopOf="@+id/cursorAngle_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toEndOf="@+id/cursorLowSpeedX_seekbar"
        app:layout_constraintTop_toTopOf="@+id/cursorLowSpeedPitch_Text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Cursor_Title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cursor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/cursorHighSpeed_Text"
        app:layout_constraintEnd_toEndOf="@+id/cursorIcon_Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cursorLowSpeedPitch_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="81dp"
        android:layout_marginTop="180dp"
        android:text="Pitch"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cursorLowSpeedX_seekbar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cursorLowAnglePitch_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Pitch"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/cursorLowAngleY_seekbar"
        app:layout_constraintStart_toStartOf="@+id/cursorLowAngleY_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/cursorHighAngleY_seekbar" />

    <TextView
        android:id="@+id/cursorHighAnglePitch_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="81dp"
        android:layout_marginTop="7dp"
        android:text="Pitch"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cursorHighAngleX_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/cursorAngle_Text" />

    <TextView
        android:id="@+id/cursorHighSpeedPitch_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="81dp"
        android:text="Pitch"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/cursorHighSpeedY_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cursorHighSpeedX_seekbar" />

    <TextView
        android:id="@+id/cursorLowSpeedRoll_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:layout_marginEnd="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="175dp"
        android:text="Roll"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/cursorAngle2_Text"
        app:layout_constraintEnd_toEndOf="@+id/cursorHighSpeedX_seekbar"
        app:layout_constraintStart_toStartOf="@+id/cursorLowSpeedX_seekbar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cursorLowAngleRoll_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="6dp"
        android:text="Roll"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/cursorLowAngleY_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cursorAngle2_Text" />

    <TextView
        android:id="@+id/cursorHighAngleRoll_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="Roll"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/cursorHighAngleX_seekbar"
        app:layout_constraintEnd_toEndOf="@+id/cursorHighAngleX_seekbar"
        app:layout_constraintStart_toStartOf="@+id/cursorHighAngleX_seekbar" />

    <TextView
        android:id="@+id/cursorHighSpeedRoll_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"
        android:text="Roll"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/Cursor_Title"
        app:layout_constraintTop_toBottomOf="@+id/Cursor_Title" />

    <TextView
        android:id="@+id/cursorHighSpeed_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="51dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/cursorLowSpeed_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        tools:text="High speed" />

    <TextView
        android:id="@+id/cursorLowSpeed_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/cursorLowSpeedX_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Low speed" />

    <TextView
        android:id="@+id/cursorAngle2_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/cursorLowAnglePitch_Text"
        app:layout_constraintStart_toEndOf="@+id/cursorLowAngleRoll_Text"
        tools:text="Low speed activation angle" />

    <TextView
        android:id="@+id/cursorAngle_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/cursorHighAngleRoll_Text"
        app:layout_constraintStart_toStartOf="@+id/cursorHighAngleRoll_Text"
        tools:text="High speed activation angle" />

    <TextView
        android:id="@+id/cursorIcon_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Cursor Icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/dot_button"
        app:layout_constraintEnd_toStartOf="@+id/circle_button"
        app:layout_constraintStart_toStartOf="@+id/dot_button" />

    <SeekBar
        android:id="@+id/cursorLowSpeedX_seekbar"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:max="4"
        android:progress="2"
        app:layout_constraintBottom_toTopOf="@+id/cursorAngle_Text"
        app:layout_constraintEnd_toStartOf="@+id/cursorLowSpeedPitch_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cursorLowSpeedRoll_Text" />

    <SeekBar
        android:id="@+id/cursorHighSpeedX_seekbar"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:max="4"
        android:progress="2"
        app:layout_constraintBottom_toTopOf="@+id/cursorLowSpeed_Text"
        app:layout_constraintEnd_toStartOf="@+id/cursorHighSpeedPitch_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cursorHighSpeedRoll_Text" />

    <SeekBar
        android:id="@+id/cursorLowAngleY_seekbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:max="35"
        android:progress="5"
        app:layout_constraintBottom_toBottomOf="@+id/cursorLowAngleX_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cursorLowAngleRoll_Text"
        app:layout_constraintTop_toTopOf="@+id/cursorLowAngleX_seekbar" />

    <SeekBar
        android:id="@+id/cursorHighAngleY_seekbar"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:max="35"
        android:progress="5"
        app:layout_constraintBottom_toBottomOf="@+id/cursorHighAngleX_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toEndOf="@+id/cursorHighAngleX_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/cursorHighAngleRoll_Text"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/cursorHighSpeedY_seekbar"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:max="4"
        android:progress="2"
        app:layout_constraintBottom_toBottomOf="@+id/cursorHighSpeedX_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toEndOf="@+id/cursorHighSpeedX_seekbar"
        app:layout_constraintTop_toTopOf="@+id/cursorHighSpeedX_seekbar"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/cursorLowAngleX_seekbar"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:max="35"
        android:progress="5"
        app:layout_constraintBottom_toTopOf="@+id/cursorIcon_Title"
        app:layout_constraintEnd_toStartOf="@+id/cursorHighAngleY_seekbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cursorIcon_Title"
        app:layout_constraintTop_toBottomOf="@+id/cursorLowAnglePitch_Text"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/cursorHighAngleX_seekbar"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:max="35"
        android:progress="5"
        app:layout_constraintBottom_toBottomOf="@+id/cursorIcon_Title"
        app:layout_constraintEnd_toStartOf="@+id/cursorHighAnglePitch_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cursorLowSpeedPitch_Text"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/dot_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="16dp"
        android:contentDescription="todo"
        android:src="@drawable/reddot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/cursor_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="todo"
        android:src="@drawable/mouse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/circle_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="142dp"
        android:contentDescription="todo"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dot_button"
        tools:background="@android:color/transparent" />

</android.support.constraint.ConstraintLayout>