<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aau.g202.p2_gesturebasedinteraction.SimpleSettingsLayout">

    <TextView
        android:id="@+id/CursorSimpleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="Cursor Simple settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/MaxCSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/MaxCSpeedBar"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="93dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/MinCSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxCSpeed" />

    <TextView
        android:id="@+id/MaxCSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="16dp"
        android:text="Max cursor speed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/MaxCSpeedBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CursorSimpleTitle" />

    <TextView
        android:id="@+id/MinCSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="121dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="16dp"
        android:text="Minimum cursor speed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/MinCSpeedBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxCSpeedBar" />

    <SeekBar
        android:id="@+id/MinCSpeedBar"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="93dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="2dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/MaxTilt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinCSpeed" />

    <TextView
        android:id="@+id/MaxTilt"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="76dp"
        android:text="Max phone tilt for cursor acceleration"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/MinTiltBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinCSpeedBar" />

    <SeekBar
        android:id="@+id/MaxTiltBar"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="93dp"
        android:layout_marginStart="94dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/MinTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="59dp"
        android:layout_marginStart="60dp"
        android:text="Minimum phone tilt for cursor acceleration"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/MaxTiltBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/MinTiltBar"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="93dp"
        android:layout_marginStart="94dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/MinTilt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
