<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollLayout"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/Scroll_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/scrollLowSpeed_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="72dp" />


    <TextView
        android:id="@+id/scrollAngle_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activation angle"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="185dp" />

    <SeekBar
        android:id="@+id/scrollLowAngleY_seekbar"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:max="90"
        android:progress="35"

        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="223dp" />

    <SeekBar
        android:id="@+id/scrollLowSpeedY_seekbar"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:max="100"
        android:progress="50"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/text_scrollLSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/text_scrollLAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="204dp" />
</android.support.constraint.ConstraintLayout>