<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aau.g202.p2_gesturebasedinteraction.SimpleSettingsLayout"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="418dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/MaxCSpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cursor_Title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="440dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="Cursor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/BnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/MaxCSpeedBar"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/MinCSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxCSpeed" />

    <TextView
        android:id="@+id/MaxCSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="25dp"
        android:text="Maximum cursor speed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/MaxCSpeedBar"
        app:layout_constraintStart_toStartOf="@+id/MaxCSpeedBar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6" />

    <TextView
        android:id="@+id/MinCSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="27dp"
        android:text="Minimum cursor speed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/MinCSpeedBar"
        app:layout_constraintStart_toStartOf="@+id/MinCSpeedBar"
        app:layout_constraintTop_toBottomOf="@+id/MaxCSpeedBar" />

    <SeekBar
        android:id="@+id/MinCSpeedBar"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinCSpeed" />

    <SeekBar
        android:id="@+id/MinTiltBar"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/BnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinTilt" />

    <TextView
        android:id="@+id/MinTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Minimum phone tilt for cursor acceleration"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/MinTiltBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaxTiltBar" />

    <Button
        android:id="@+id/BnReset"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Reset Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cursor_Title" />

    <SeekBar
        android:id="@+id/MaxTiltBar"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:max="100"
        android:progress="60"
        app:layout_constraintBottom_toTopOf="@+id/MinTilt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Maximum phone tilt for cursor acceleration"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/MaxTiltBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinCSpeedBar" />

</android.support.constraint.ConstraintLayout>
